\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Regression}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $y = x^2$}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Logistic Regression}{3}{section.2}\protected@file@percent }
\newlabel{error_scrnsht}{{2}{3}{Logistic Regression}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of the error encountered}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}First and Second Order Methods for Logistic Regression}{6}{section.3}\protected@file@percent }
\newlabel{q3_1}{{3}{6}{First and Second Order Methods for Logistic Regression}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data generated}}{6}{figure.3}\protected@file@percent }
\newlabel{q3_5_1}{{3}{7}{First and Second Order Methods for Logistic Regression}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Loss vs iteration count with batch gradient descent and Newton's Method}}{7}{figure.4}\protected@file@percent }
\newlabel{q3_5_2}{{3}{8}{First and Second Order Methods for Logistic Regression}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decision boundaries learned}}{8}{figure.5}\protected@file@percent }
\newlabel{q3_7_1}{{3}{8}{First and Second Order Methods for Logistic Regression}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data generated with different centers}}{8}{figure.6}\protected@file@percent }
\newlabel{q3_7_2}{{3}{9}{First and Second Order Methods for Logistic Regression}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Loss against iteration count with different learning rates}}{9}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Code Snippets}{10}{appendix.A}\protected@file@percent }
\newlabel{code}{{A}{10}{Code Snippets}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Logistic Regression}{10}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Question 02}{10}{subsubsection.A.1.1}\protected@file@percent }
\newlabel{errorfix}{{4}{10}{Fix for the error}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Fix for the error}{10}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}First and Second Order Methods for Logistic Regression}{10}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Helper Functions}{10}{subsubsection.A.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Functions to compute BCE and the sigmoid}{10}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Question 02}{10}{subsubsection.A.2.2}\protected@file@percent }
\newlabel{bgd}{{6}{10}{Batch Gradient Descent}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Batch Gradient Descent}{10}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Question 04}{11}{subsubsection.A.2.3}\protected@file@percent }
\newlabel{nm}{{7}{11}{Newton's Method}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Newton's Method}{11}{lstlisting.7}\protected@file@percent }
\gdef \@abspage@last{11}
