\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Regression}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $y = x^2$}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Logistic Regression}{2}{section.2}\protected@file@percent }
\newlabel{errorfix}{{1}{3}{Fix for the error}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Fix for the error}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}First and Second Order Methods for Logistic Regression}{5}{section.3}\protected@file@percent }
\newlabel{q3_1}{{3}{5}{First and Second Order Methods for Logistic Regression}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data generated}}{5}{figure.2}\protected@file@percent }
\newlabel{q3_5}{{3}{6}{First and Second Order Methods for Logistic Regression}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Loss vs iteration count with batch gradient descent and Newton's Method}}{6}{figure.3}\protected@file@percent }
\newlabel{q3_7_1}{{3}{7}{First and Second Order Methods for Logistic Regression}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data generated with different centers}}{7}{figure.4}\protected@file@percent }
\newlabel{q3_7_2}{{3}{7}{First and Second Order Methods for Logistic Regression}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Loss against iteration count with different learning rates}}{7}{figure.5}\protected@file@percent }
\gdef \@abspage@last{8}
